<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="lizec.lizec.englishreader.MainActivity">

    <TextView
        android:id="@+id/txtViewWord"
        android:layout_width="351dp"
        android:layout_height="132dp"
        android:text="Word"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="8dp"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.533" />

    <TextView
        android:id="@+id/txtViewTag"
        android:layout_width="355dp"
        android:layout_height="44dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="22dp"
        android:text="Tag"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtViewWord"
        app:layout_constraintHorizontal_bias="0.545" />

    <Button
        android:id="@+id/btnTag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="109dp"
        android:layout_marginTop="267dp"
        android:text="显示标签"
        app:layout_constraintRight_toLeftOf="@+id/btnNext"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginLeft="8dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="0.576" />

    <Button
        android:id="@+id/btnNext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="下一个"
        android:layout_marginTop="267dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginRight="41dp"
        app:layout_constraintRight_toRightOf="parent" />
</android.support.constraint.ConstraintLayout>
